VITE_API_SERVER=https://api.themoviedb.org/3
VITE_API_KEY=e8e30280be519d5bd09dc8f0912d36a2
VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOGUzMDI4MGJlNTE5ZDViZDA5ZGM4ZjA5MTJkMzZhMiIsInN1YiI6IjYyODlmOTJlZDRkNTA5MTE1NzUyMDYwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lmrq1qeSrijjbV-0hFKZlNBWnJiMf8Pmt2-ttlA5DEk